<!DOCTYPE html>
<html>
    <head>
        <title>Prueba</title>
        <link rel="stylesheet" type="text/css" href="Style.css">
        <link rel="shortcut icon" href="https://image.flaticon.com/icons/png/512/57/57104.png">
    </head>

    <body>
        <div class="container">
            <div id="heart" class="HeartButton" onclick="ani()" value="Click">
        </div>
    </body>

    <script> 
    function ani() {
        document.getElementById('heart').classList.add('classname');
      }
      </script>
</html>

